:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  /* Colors */
  --white-color: #ffffff;
  --black-color: #000000;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --section-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --active-links-color: #3c20f3;
  --contact-details-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --border-bottom-color: #ececec;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--white-color);
  font-family: var(--main-font);
  font-size: 14px;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.address {
  font-style: normal;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ======== LOGO ======== */

.logo {
  font-family: var(--logo-font);

  display: flex;
  margin-right: 93px;

  font-size: 26px;
  text-decoration: none;
}
.footer-logo {
  font-family: var(--logo-font);

  display: flex;

  font-size: 26px;
  text-decoration: none;
  margin-bottom: 20px;
}
.web-logo {
  color: var(--accent-color);
}
.studio-logo {
  color: var(--black-color);
}
.studio-footer {
  color: var(--white-color);
}
.background {
  background-color: var(--section-background-color);
}

/* ======== END LOGO ======== */
/* ====== HEADER NAVIGATION LIST =======*/
.header .container {
  display: flex;
  align-items: center;
}
.header-bottom .container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-bottom-color);
}
.header-item {
  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
}
.header-element {
  display: flex;
  margin-right: 50px;
}
.header-element:not(last-child) {
  margin-right: 50px;
}
.header-item:hover,
.header-item:focus,
.contacts-item:hover,
.contacts-item:focus {
  color: var(--accent-color);
}
.header-item:active {
  color: var(--active-links-color);
}
.header-items {
  display: flex;
  align-items: center;
}
.header-items .link.current {
  color: var(--accent-color);
}
.nav-list {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-item {
  color: var(--primary-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts-element {
  margin-right: 50px;
}
.contacts-item svg {
  fill: var(--primary-text-color);
  margin-right: 10px;
}
.contacts-item:hover svg {
  fill: var(--accent-color);
}
.nav-list .link,
.header-contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ====== END HEADER NAVIGATION LIST =======*/
/* ======== HERO ======== */
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/hero.png");
}
.hero .container {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;

  text-align: center;
  text-transform: uppercase;
}
/* ======== END HERO ======== */
/* ======== BUTTON ======== */

.button {
  background-color: var(--accent-color);
  color: var(--white-color);

  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
}
/* ======== END BUTTON ======== */
/* ======= OUR ADVANTAGES ======== */

.advantages {
  padding-bottom: 0;
}
.advantages .container {
  display: flex;
  text-align: center;
}
.advantages-list {
  display: flex;
  text-align: left;
}

.advantages-title {
  color: var(--title-text-color);

  font-weight: 700;
  line-height: 1.142;
  letter-spacing: 0.03em;
  margin-bottom: 10px;

  text-transform: uppercase;
}
.advantages-item {
  width: 270px;
  margin-right: 30px;
}
.advantages-item:nth-child(n + 4) {
  margin-right: 0;
}
.advantages-item::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-size: contain;
  background-color: var(--team-background-color);
  margin-bottom: 30px;

  background-image: url(../images/advantages/antenna.png);
  background-repeat: no-repeat;
  background-position: center;
}
.advantages-text {
  color: var(--primary-text-color);

  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
/* ======= END OUR ADVANTAGES ======== */
/* ======= SERVICES ======= */

.services .container {
  display: block;
}

.services-images {
  display: flex;
  font-size: 0;
}
.services-item {
  display: flex;
  margin-right: 30px;
}
.services-item:nth-child(3n) {
  margin-right: 0;
}
.services-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
/* ======= END SERVICES ======= */
/* ======== OUR TEAM ========*/
.team {
  background-color: var(--team-background-color);
}
.team-list {
  display: flex;
  align-items: center;
}
.team-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-image {
  display: flex;
  width: 270px;
  margin-bottom: 30px;
}
.team-image:nth-child(4n) {
  margin: 0;
}
.team-content {
  background: var(--white-color);

  box-sizing: border-box;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-right: 30px;
}
.team-member {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  text-align: center;
  margin-bottom: 10px;
}
.team-position {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  text-align: center;
  margin-bottom: 16px;
}
.team-element {
  padding-bottom: 30px;
}
/* ======== END OUR TEAM ========*/

/* ======== PORTFOLIO ======== */
.button-items {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;

  text-align: center;
  padding: 6px 22px;
}

.button-title:hover,
.button-title:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.button-element {
  margin-right: 8px;

  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
}
.button-element:last-child {
  margin: 0;
}
.button-element .link {
  display: block;

  padding-top: 54px;
  padding-bottom: 54px;
}
.portfolio .container {
  display: flex;
  align-items: center;
}
.portfolio-list {
  display: flex;

  flex-wrap: wrap;
}
.portfolio-name {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.portfolio-item {
  color: var(--primary-text-color);

  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
.portfolio-element {
  background: var(--white-color);

  display: flex;

  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-element:nth-child(3n) {
  margin-right: 0;
}
.portfolio-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-content {
  padding: 20px 24px;

  box-sizing: border-box;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
/* ======== END PORTFOLIO ======== */
/* ======= CONTACTS ========= */

.contacts .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  color: var(--white-color);

  font-weight: 500;
  letter-spacing: 0.03em;
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}
.footer-address {
  margin-bottom: 9px;
}
.contact-details {
  color: var(--contact-details-color);

  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}
.contact-details:hover,
.contact-details:focus {
  color: var(--accent-color);
}
/* ======= END CONTACTS ========= */
